quotes-dao/src/main/resources/types/enums.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mcedoc="http://mcedoc.quotes.tszielin" xmlns:enum="http://type.domain.quotes.tszielin" xmlns:mce="urn:tszielin" targetNamespace="http://type.domain.quotes.tszielin" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="Provider">
		<xs:annotation>
			<xs:documentation>
				<xs:description/>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ECB">
				<xs:annotation>
					<xs:documentation>
						<xs:description>European Central Bank</xs:description>
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NBP">
				<xs:annotation>
					<xs:documentation>
						<xs:description>Narodowy Bank Polski</xs:description>
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FED">
				<xs:annotation>
					<xs:documentation>
						<xs:description>Federal Reserve System</xs:description>
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
